<doctype html> 
<html lang="en" style="overflow-x:hidden;">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Walter+Turncoat">
    <!-- Bootstrap -->
    <title>SamiDB - A very cozy discord bot</title>
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://samidb.xyz/">
    <meta property="og:title" content="SamiDB - A very cozy discord bot">
    <meta property="og:description" content="Sami has tons of features including portals, a multi-server chat!">
    <meta property="og:image" content="https://pbs.twimg.com/profile_images/1344307665376313344/jxaal47-_400x400.jpg">
	<meta property="og:image:width" content="400">
	<meta property="og:image:height" content="400">
	<meta name="theme-color" content="#80cee1">
    <head>
        <link rel="icon" href="https://raw.githubusercontent.com/JayRizuri/jayrizuri.github.io/master/RizuriMinimal1.jpeg">

            <!-- load icons -->
    
            <script src="https://kit.fontawesome.com/29f9977088.js" crossorigin="anonymous"></script>

            <style>
                /* set styles for icons */
                .title {
                    color: #fff;
                }
                .slide-left{animation:slide-in-left 0.6s cubic-bezier(.25,.46,.45,.94)}
                @keyframes slide-in-left{0%{transform:translateX(-1000px);opacity:0}100%{transform:translateX(0);opacity:1}}
               .slide-left1{-webkit-animation:slide-in-left 0.6s cubic-bezier(.25,.46,.45,.94) .1s;animation:slide-in-left 1s cubic-bezier(.25,.46,.45,.94) .1s}
                @-webkit-keyframes slide-left1{0%{-webkit-transform:translateX(-1000px);transform:translateX(-1000px);opacity:0}100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@keyframes slide-in-left{0%{-webkit-transform:translateX(-1000px);transform:translateX(-1000px);opacity:0}100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}
                .fade-in-left{-webkit-animation:fade-in-left .6s cubic-bezier(.39,.575,.565,1.000) both;animation:fade-in-left .6s cubic-bezier(.39,.575,.565,1.000) both}
                @-webkit-keyframes fade-in-left{0%{-webkit-transform:translateX(-50px);transform:translateX(-50px);opacity:0}100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@keyframes fade-in-left{0%{-webkit-transform:translateX(-50px);transform:translateX(-50px);opacity:0}100%{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}
                .iconA {
                    width: 50px
                    height 50px
                }
                .stroke {
                  color: black;
                  text-shadow: -2px -2px 0 #00FEF3, 2px -2px 0 #00FEF3, -2px 2px 0 #00FEF3, 2px 2px 0 #00FEF3;
                }
                .stroke1 {
                  color: black;
                  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
                }
                .sbutton {
                    font-weight: 700;
                    max-width: 50%;
                    color:#000;
                    --btn-fg:#00fef3;
                    --btn-color:#00fef3;
                    --btn-border-color: #000000;
                    font-family:Montserrat,sans-serif;
                }
            .footer {
               position: relative !important;
               left: 0 !important;
               bottom: 0 !important;
               width: 100% !important;
               background-color: #242424 !important;
               color: white !important;
               font-weight: 350 !important;
               text-align: center;
            }
			.main-button {
                padding: 8px;
                height: 4rem;
                font-family: 'Fredoka One';
                max-width: 7rem;
                width: 4rem;
                height: 3rem;
                border-radius: 12.5% !important;
                visibility: visible;
                animation: bounce-in-fwd 1.1s cubic-bezier(.645,.045,.355,1.000) 1.6s both;
                flex-direction: column !important;
                align-items: center !important;
                margin-left: 1rem !important;
                margin-right: 1rem !important;
                background: #80cee1 !important;
                color: #FFFFFF !important;
                box-shadow: 0px 0px 0px 5px white !important;
                border-style: dashed !important;
                border-color: #FFFFFF !important;
                border-width: 0.3rem !important;
                position: relative !important;
			}
                .icon{
                    color:00FEF3; 
                }
            </style>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        

        <!-- Load Bootstrap -->
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>        
        <link rel="stylesheet" href="https://unpkg.com/cirrus-ui@0.5.5/dist/cirrus.min.css">
        
        
        <style>
            .selector-for-some-widget {
              box-sizing: content-box;
            }
            :root {
              --main-bg-color: #34343434;
              --main-body-element-color: #252525;
            }
            body {
                text-align: -webkit-center;
                background-color: #343434;
                color: white;
                line-height: 1.8;
                font-size: 1rem;
                font-weight: 400;

            }
            nunito {
            font-family: "Nunito Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                letter-spacing: .01rem;
                text-shadow: 1px 1px 1px rgba(0,0,0,.004);
            }
            .head {
                background-color: #343434;
            }
            .avatar.avatar--xlarge {
                position: relative;
                top: 4px;
                font-size: 10rem;
                height: 10rem;
                width: 10rem;
            }
            .avatar.avatar--xlarge1 {
                position: relative;
                top: 15px;
                font-size: 10.5rem;
                height: 10.5rem;
                width: 10.5rem;
            }
            .nav-item a {
                padding: .05rem 0.1rem;
            }
            @media screen and (min-width:769px) { 
                    .content {
                        grid-column: 1 / 4;
                    }
                } 
            @media screen and (min-width:769px) { 
                    .content {
                        grid-column: 1 / 4;
                    }
                } 
            @media screen and (max-width:400px) { 
                    .content {
                        grid-column: 1 / 4;
                    }
                } 
        </style>
    </head>
    <div style=";background-color: #252525;" class="header header-fixed unselectable header-animated">
        <div class="header-brand">
            <div class="nav-item no-hover">
                <a href="https://samidb.xyz"><h6 class="title">Sami</h6></a>
            </div>
            <div class="nav-item no-hover">
                <a><h6 class="title">/ </h6></a>
            </div>
            <div class="nav-item">
                <a href="https://github.com/JayRizuri">
                <a><h6 class="title">Commands</h6></a>
                </a>
            </div>
            <div class="nav-item no-hover">
                <a><h6 class="title">/ </h6></a>
            </div>
            <div class="nav-item">
                <a href="https://github.com/JayRizuri">
                <a><h6 class="title">Devs</h6></a>
                </a>
            </div>
            <div class="nav-item no-hover">
                <a><h6 class="title">/ </h6></a>
            </div>
            <div class="nav-item">
                <a href="https://top.gg/bot/754724667323056138/vote"><h6 class="title">Vote</h6></a>
            </div>
            <div class="nav-item nav-btn" id="header-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="header-nav" style="background-color: #252525;" id="header-menu">
        <!-- Other nav categories, controls, nav-items, etc. This is hidden on touch enabled devices -->
        </div>
    </div>
        <br>
    <body style="bottom:10px;position: relative">
    <div style="height: 20rem; background: url(https://raw.githubusercontent.com/JayRizuri/jayrizuri.github.io/master/C761CF81-8205-4B7A-B2A9-E18D5EDD0406.jpeg);" id="splash-img" class="hero fullscreen hero-img parallax-img">
        <div class="hero-body">
            <div style="top:30px;position:relative" class="content u-text-center">
                <img class="u-hide-mobile " style="border-radius: 50%;max-width: 165%;height: 100%;position: relative;left:0px;"style="u-circle"src="https://pbs.twimg.com/profile_images/1344307665376313344/jxaal47-_400x400.jpg" />
                <img class="u-hide-desktop u-hide-tablet" style="border-radius: 50%;max-width: 110rem;height:10rem;position: relative;left:0px;"style="u-circle"src="https://pbs.twimg.com/profile_images/1344307665376313344/jxaal47-_400x400.jpg" />
                <br>
                <h5 class="stroke slide-left1 uppercase sub-title ">A very cozy discord bot</h5>
            </div>
        </div>
    </div>
    <br>
    <div style="width: -webkit-fill-available;max-width: 600px;height: 25rem;border-radius: 50px !important;" class="stroke1 main-button btn-animated sbutton u-text-center u-center animated fadeIns"> 
        <h1>Frequently Asked Questions</h1>
        <h3>========= Portals =========</h3>
            <h5>Portals are a multi-server chat. </h5>
            <h5>Basically message goes in, message goes out. </h5>
            <h5>its basically my version of  <a href="https://docs.haileybot.com/reference/faq#global-chat-what">HaileyBot's Global Chat</a> </h5>
    </div>
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br>
    <br>
        <h4 class="u-text-center u-center animated fadeIns"></h4>
        <div class="footer" style="text-align:left;">
            <a style="margin-bottom:5;"></a>
            <img style="border-radius: 50%;max-width: 2rem;height:2rem;position: relative;left:0px;" src="https://pbs.twimg.com/profile_images/1313460367079755779/T0TPo1Sg_400x400.jpg"><span style="font-weight:600;margin-bottom:0;color:#80cee1;">Sami</span><span style="font-weight:600;margin-bottom:0;">DB</span>
            <a style="font-weight:399;">© 2020 Jay Rizuri</a>
        </div>
    </body>
</html>
